# creat a container which having secret. we usr container as imoprt variable to outher pod

apiVersion: v1
kind: Secret
metadata: 
   name: my-secret-cont

data: 
   username: YWRtaW4K    #past name of user
   password: cGFzc1dECg==   #past encoded passwd hear


